<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutNewOrderFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constrainedHeight="false"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:adjustViewBounds="true"
                android:maxHeight="200dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/rendang_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/form_field_margin"
                android:minHeight="@dimen/form_field_touch_target_size"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etListingTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_field_margin"
                    android:ems="10"
                    android:hint="Restaurant Name"
                    android:inputType="textPersonName"
                    android:imeOptions="actionNext"/>

                <EditText
                    android:id="@+id/editTextGrabURL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_field_margin"
                    android:ems="10"
                    android:hint="Paste Grab groupbuy URL here"
                    android:inputType="textPersonName"
                    android:imeOptions="actionDone"/>

                <Spinner
                    android:id="@+id/spinnerCuisine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_field_margin"
                    android:autofillHints="Choose cuisine"
                    android:contextClickable="false"
                    android:minHeight="48dp" />

                <ToggleButton
                    android:id="@+id/chipHalalFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/cardview_default_elevation"
                    android:background="@drawable/toggle_selector"
                    android:checked="false"
                    android:clickable="true"
                    android:fontFamily="sans-serif"
                    android:padding="@dimen/button_margin"
                    android:shadowRadius="2"
                    android:text="ToggleButton"
                    android:textAllCaps="false"
                    android:textColor="@color/md_theme_light_shadow"
                    android:textOff="Halal unavailable"
                    android:textOn="Halal available" />

                <Button
                    android:id="@+id/timePickerButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="popTimePicker"
                    android:text="Set cutoff time for joining" />

                <EditText
                    android:id="@+id/editTextNumberPeopleLimit"
                    style="@style/Theme.Justhungry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_field_margin"
                    android:layout_marginEnd="2dp"
                    android:ems="10"
                    android:hint="Choose how many people can join"
                    android:inputType="number"
                    android:imeOptions="actionDone"/>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_field_margin"
                    android:text="Collection point:" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_field_margin">

                    <RadioButton
                        android:id="@+id/radioButtonUseLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Use my location"/>

                    <RadioButton
                        android:id="@+id/radioButtonChooseSUTD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Choose within SUTD" />

                </RadioGroup>

                <Spinner
                    android:id="@+id/spinnerLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="Choose from a list of locations"
                    android:minHeight="@dimen/form_field_touch_target_size" />

                <Button
                    android:id="@+id/newOrderSubmitButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_field_margin"
                    android:text="Submit" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>