<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".account.AccountManagementFragment">

            <ScrollView
                android:layout_width="410dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutNewOrderFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constrainedHeight="false">

                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="24dp"
                        android:contentDescription="Profile image"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.087"
                        tools:src="@tools:sample/avatars" />

            <EditText
                android:id="@+id/name_input"
                android:layout_width="234dp"
                android:layout_height="44dp"
                android:hint="Name"
                app:layout_constraintBottom_toBottomOf="@+id/NameHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.546"
                app:layout_constraintStart_toEndOf="@+id/NameHint"
                app:layout_constraintTop_toTopOf="@+id/NameHint"
                app:layout_constraintVertical_bias="0.285" />

            <ImageButton
                android:id="@+id/edit_email_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="Edit email"
                app:layout_constraintBottom_toBottomOf="@+id/current_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.857"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/current_email"
                app:layout_constraintVertical_bias="0.75"
                app:srcCompat="@android:drawable/ic_menu_edit" />

                    <TextView
                        android:id="@+id/PasswordHint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="252dp"
                        android:text="Password:"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.104"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_image" />

            <EditText
                android:id="@+id/password_input"
                android:layout_width="234dp"
                android:layout_height="44dp"
                android:hint="Password"
                android:inputType="textPassword"
                app:layout_constraintBottom_toBottomOf="@+id/PasswordHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.524"
                app:layout_constraintStart_toEndOf="@+id/PasswordHint"
                app:layout_constraintTop_toTopOf="@+id/PasswordHint"
                app:layout_constraintVertical_bias="0.607"
                app:passwordToggleEnabled="true" />

            <ImageButton
                android:id="@+id/save_email_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="Edit email"
                app:layout_constraintBottom_toBottomOf="@+id/email_input"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.857"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/email_input"
                app:layout_constraintVertical_bias="0.25"
                app:srcCompat="@android:drawable/ic_menu_save" />

            <TextView
                android:id="@+id/current_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current name"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/NameHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.215"
                app:layout_constraintStart_toEndOf="@+id/NameHint"
                app:layout_constraintTop_toTopOf="@+id/NameHint"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/save_name_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="Edit name"
                app:layout_constraintBottom_toBottomOf="@+id/name_input"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.857"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/name_input"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@android:drawable/ic_menu_save" />

            <ImageButton
                android:id="@+id/edit_password_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_menu_edit"
                app:layout_constraintBottom_toBottomOf="@+id/current_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.841"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/current_password"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/EmailHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="180dp"
                android:text="Email:"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.157"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_image" />

            <EditText
                android:id="@+id/email_input"
                android:layout_width="234dp"
                android:layout_height="44dp"
                android:hint="Email"
                app:layout_constraintBottom_toBottomOf="@+id/EmailHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.779"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/EmailHint"
                app:layout_constraintVertical_bias="0.6" />

            <TextView
                android:id="@+id/NameHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="108dp"
                android:text="Name:"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.147"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_image" />

            <TextView
                android:id="@+id/current_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current email"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/EmailHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.208"
                app:layout_constraintStart_toEndOf="@+id/EmailHint"
                app:layout_constraintTop_toTopOf="@+id/EmailHint"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/edit_name_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_menu_edit"
                app:layout_constraintBottom_toBottomOf="@+id/current_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.841"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/current_name"
                app:layout_constraintVertical_bias="0.25" />

            <TextView
                android:id="@+id/current_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current password"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/PasswordHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.224"
                app:layout_constraintStart_toEndOf="@+id/PasswordHint"
                app:layout_constraintTop_toTopOf="@+id/PasswordHint"
                app:layout_constraintVertical_bias="0.0" />

            <!-- Add other input fields (email and password) and the submit button here -->

            <ImageButton
                android:id="@+id/save_password_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="Edit password"
                app:layout_constraintBottom_toBottomOf="@+id/password_input"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.857"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/password_input"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@android:drawable/ic_menu_save" />

            <TextView
                android:id="@+id/nameHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap on this image to update your profile image!"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.471"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_image"
                app:layout_constraintVertical_bias="0.051" />

                    <Button
                        android:id="@+id/signOutButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:text="Sign out"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.501"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/password_input" />

            <!-- Password -->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
