<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="16dp"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:animateLayoutChanges="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="115dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/postImage"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rendang_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/storeNameCardText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Store Name"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/postImage"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.069" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/timingCardText"
                    android:layout_width="124dp"
                    android:layout_height="19dp"
                    android:layout_marginStart="8dp"
                    android:text="Time"

                    android:textAlignment="viewStart"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="@+id/imageView3" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/locationCardText"
                    android:layout_width="156dp"
                    android:layout_height="17dp"
                    android:layout_marginTop="8dp"
                    android:text="location"
                    app:layout_constraintEnd_toEndOf="@+id/timingCardText"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/participantCountCardText" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/participantCountCardText"
                    android:layout_width="39dp"
                    android:layout_height="23dp"
                    android:text="8/10"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.069"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="@+id/imageView4" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="19dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@+id/storeNameCardText"
                    app:layout_constraintTop_toBottomOf="@+id/storeNameCardText"
                    app:srcCompat="@drawable/baseline_access_time_24" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="19dp"
                    android:layout_height="17dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@+id/imageView3"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3"
                    app:srcCompat="@drawable/baseline_person_24" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/halalChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="Halal"
                    android:textColor="@color/ic_justhungry_background"
                    android:textSize="14sp"
                    android:visibility="visible"
                    app:chipBackgroundColor="@color/md_theme_dark_onTertiary"
                    app:chipCornerRadius="20dp"
                    app:chipStrokeColor="@color/ic_justhungry_background"
                    app:chipStrokeWidth="2dp"
                    app:closeIcon="@drawable/baseline_star_rate_24"
                    app:closeIconEnabled="false"
                    app:closeIconTint="@color/ic_justhungry_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/button_container"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="5dp"
                android:visibility="visible"
                tools:visibility="visible">

                <Button
                    android:id="@+id/chatButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:text="Chat"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/joinButton"
                    app:layout_constraintTop_toBottomOf="@+id/gmapScreenshot"
                    app:layout_constraintVertical_bias="0.287" />

                <Button
                    android:id="@+id/joinButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:text="Join"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/chatButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gmapScreenshot"
                    app:layout_constraintVertical_bias="0.287" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/posterCardImage"
                    android:layout_width="56dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="28dp"
                    android:src="@drawable/doge"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.054"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCuisine"
                    tools:srcCompat="@tools:sample/avatars" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/posterNameCardText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Poster Name"
                    app:layout_constraintStart_toEndOf="@+id/posterCardImage"
                    app:layout_constraintTop_toTopOf="@+id/posterCardImage" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/dateCreatedCardText"
                    android:layout_width="205dp"
                    android:layout_height="32dp"
                    android:text="2022-9-11:08:57"
                    app:layout_constraintBottom_toBottomOf="@+id/posterCardImage"
                    app:layout_constraintStart_toStartOf="@+id/posterNameCardText" />

                <TextView
                    android:id="@+id/textViewParticipants"
                    android:layout_width="292dp"
                    android:layout_height="43dp"
                    android:layout_marginTop="28dp"
                    android:text="Current Participants: "
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/posterCardImage" />

                <TextView
                    android:id="@+id/textViewCuisine"
                    android:layout_width="297dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Cuisine: "
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/createdByTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="2dp"
                    android:text="Created by:"
                    app:layout_constraintBottom_toTopOf="@+id/posterCardImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.057"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCuisine"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageView
                    android:id="@+id/gmapScreenshot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.255"
                    app:layout_constraintStart_toEndOf="@+id/textView4"
                    app:layout_constraintTop_toTopOf="@+id/textView4"
                    app:layout_constraintVertical_bias="0.504"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:text="TextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.054"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/posterCardImage" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>