<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_nav_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimaryContainer"
    app:itemIconTint="@color/bottom_nav_item_color"
    app:itemTextColor="@color/bottom_nav_item_color"
    app:itemRippleColor="@color/seed"

    app:menu="@menu/bottom_navigation_menu"
    app:labelVisibilityMode="labeled"/>

<!--note: reference abt color pls see here;https://github.com/material-components/material-components-android/blob/master/docs/components/BottomNavigation.md -->